{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 3,
  "lineage": "39423f46-a58d-bc3d-42d1-8f76f9bbc36e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021561061729:vpc/vpc-007b84bb320f1c120",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-06a952977f0a73aa3",
            "default_route_table_id": "rtb-0d72200320a762295",
            "default_security_group_id": "sg-075f9f1e5b746c528",
            "dhcp_options_id": "dopt-02635e94bacf60f98",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-007b84bb320f1c120",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d72200320a762295",
            "owner_id": "021561061729",
            "tags": {
              "Name": "Terraform-vpc"
            },
            "tags_all": {
              "Name": "Terraform-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}

